.wrapper {
  display: flex;
  height: 50px;
  line-height: 50px;
  background-color: #101013;
  color: #fff;
  nav {
    display: flex;
    flex-direction: row;
    & > div {
      position: relative;
      margin-right: 1px;
      &:hover{
          background-color: #2f353f !important;
      }
      ul {
        display: none;
        left: 0;
        position: absolute;
        top: 50px;
        background-color: #2f353f;
        list-style: none;
        z-index: 999;
        width: 150px;
        li {
          list-style: none;
          a {
            display: block;
          }
          a:hover{
            background-color: #414e59;
          }
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
      a {
        display: inline-block;
        padding: 0 25px;
        color: #fff;
        &.active{
          background-color: #2f353f;
        }
      }
    }
  }
}

.logo {
  width: 200px;
  padding-left: 15px;
  font-size: 20px;
  color: #c7dae5;
}
