.main {
  display: flex;
}

// 左右水平布局
.horizontal{
  flex-direction: row;
  height: 100%;
  padding-left: 180px;
}

// 上下垂直布局
.vertical{
  flex-direction: column;
}

.contentWrapper {
  flex-direction: row;
  flex: 1
}
